{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DockerStatsContext": "server=localhost;database=containerstats;user=containerstats;password=Development_Password"
  }
}
